{% extends 'base.html' %}
{% block title %} Home{% endblock title %}
{% block body %}
  
  <div class="container my-2">
    <h1>Add a List</h1>
    <form action="/" method="POST">
      <div class="mb-3">
        <label for="title" class="form-label">ToDo Title</label>
        <input type="text" class="form-control" name = "title" id="title" aria-describedby="emailHelp">
        <div class="mb-3">
        <label for="desc" class="form-label my-2">ToDo Description</label>
        <input type="text" class="form-control" name = "desc" id="desc">
      </div>

      <button type="submit" class="btn btn-primary my-2">Submit</button>
    </form>

  </div>
  <div class="container my-4">
    <h1>My ToDo List</h1>
    {% if allToDo|length==0 %}
          <div class="alert alert-dark" role="alert">
            No Todo List found. Add your first Todo list now!
          </div>
            {% else %}

    <table class="table">
      <thead>
        <tr>
          <th scope="col">Sno</th>
          <th scope="col">Title</th>
          <th scope="col">Description</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody
          
         {% for todo in allToDo %}
        <tr>
          <th scope="row">{{loop.index}}</th>
          <td>{{todo.title}}</td>
          <td>{{todo.desc}}</td>
          <td>
            <a href= "/update/{{todo.Sno}}" type="button" class="btn btn-outline-primary btn-sm mx-1">Update</button>
            <a href= "/delete/{{todo.Sno}}" type="button" class="btn btn-outline-primary btn-sm mx-1">Delete</button>
            
          </td>
        </tr> 
        {% endfor %}
        {% endif %}
      
 
      </tbody>
    </table>

  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

{% endblock body %}