{% extends 'base.html' %}
{% block title %} Home{% endblock title %}
{% block body %}
  
  <div class="container my-2">
    <h1>Update your List</h1>
    <form action="/update/{{Todo.Sno}}" method="POST">
      <div class="mb-3">
        <label for="title" class="form-label">ToDo Title</label>
        <input type="text" class="form-control" name = "title" id="title" value="{{Todo.title}}"  aria-describedby="emailHelp">
        <div class="mb-3">
        <label for="desc" class="form-label my-2">ToDo Description</label>
        <input type="text" class="form-control" value="{{Todo.desc}}" name = "desc" id="desc">
      </div>

      <button type="submit" class="btn btn-primary my-2">Update</button>
    </form>

  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

{% endblock body %}